# Spring

./: README.md  pom.xml
AnnocationCase/: pom.xml
AnnocationCase/src/main/java/com/codepig/spy/mapper/: AccountMapper.java  AccountMapperImpl.java
AnnocationCase/src/main/java/com/codepig/spy/model/: Account.java
AnnocationCase/src/main/java/com/codepig/spy/service/: AccountService.java  AccountServiceImpl.java
AnnocationCase/src/main/java/config/: JdbcConfiguration.java  SpringConfiguration.java
AnnocationCase/src/main/resources/: annocationBean.xml
AnnocationCase/src/test/java/com/codepig/spy/: AccountServiceTest2.java
AnnocationSpringIOC/: pom.xml
AnnocationSpringIOC/src/main/resources/: annocationBean.xml
DynamicProxy/: pom.xml
DynamicProxy/src/main/java/com/codepig/proxy/: Client.java  IProducer.java  Producer.java
IntroduceAOP/: pom.xml
IntroduceAOP/src/main/java/com/codepig/spy/config/: JdbcConfiguration.java  SpringConfiguration.java
IntroduceAOP/src/main/java/com/codepig/spy/dao/: Marry.java
IntroduceAOP/src/main/java/com/codepig/spy/mapper/: IMarryMapper.java  MarryMapper.java
IntroduceAOP/src/main/java/com/codepig/spy/service/: IMarryService.java  MarryServiceImpl.java
IntroduceAOP/src/main/resources/: bean2.xml
IntroduceAOP/src/test/java/com/codepig/spy/: MarryTest.java
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/codepig/service/: IAccountSerivce.java
SpringAOP/src/main/java/com/codepig/service/impl/: AccountService.java
SpringAOP/src/main/java/com/codepig/ui/: Client.java
SpringAOP/src/main/java/com/codepig/utils/: Logger.java
SpringAOP/src/main/resources/: bean.xml
SpringAOP_Mybatis/: pom.xml
SpringAOP_Mybatis/src/main/java/com/codepig/dao/: User.java
SpringAOP_Mybatis/src/main/java/com/codepig/mapper/: IUserMapper.java  UserMapper.xml
SpringAOP_Mybatis/src/main/java/com/codepig/mapper/impl/: UserMapperImpl.java
SpringAOP_Mybatis/src/main/java/com/codepig/service/: IUserService.java
SpringAOP_Mybatis/src/main/java/com/codepig/service/impl/: UserServiceImpl.java
SpringAOP_Mybatis/src/main/java/com/codepig/ui/: MockUi.java
SpringAOP_Mybatis/src/main/java/com/codepig/utils/: ConnectionUtils.java  TransactionManager.java
SpringAOP_Mybatis/src/main/resources/: SqlMapConfig.xml  bean.xml
SpringTemplate/: pom.xml
SpringTemplate/src/main/java/com/codepig/dao/: Account.java  Demo.java
SpringTemplate/src/main/java/com/codepig/jdbctemplate/: JdbcTemplate01.java  JdbcTemplate02.java
SpringTemplate/src/main/java/com/codepig/mapper/: IAccountMapper.java
TestInjection/: pom.xml
TestInjection/src/main/java/com/: Test.java
TestInjection/src/main/java/com/configuration/: AppConfig.java
TestInjection/src/main/java/com/postprocessor/: SpyBeanFactoryPostProcessor.java
TestInjection/src/main/java/com/service/: FirstService.java  IService.java  SecondService.java
XmlCase/: pom.xml
XmlCase/src/test/java/com/codepig/spy/: AccountServiceTest.java
XmlSpringIOC/: pom.xml
customizeBeanFactory/: README.md  pom.xml
customizeBeanFactory/src/main/resources/: annocationBean.xml  bean.properties
customizeBeanFactory/src/main/resources/db/migration/: V1__Create_account_table.sql  V2__Insert_account_table.sql
src/main/java/com/codepig/factory/: BeanFactory.java  FactoryInstance.java  StaticFactory.java
src/main/java/com/codepig/jdbc/: JdbcDemo1.java  mybatis.java
src/main/java/com/codepig/mapper/: AccountMapper.java  AccountMapperImpl.java
src/main/java/com/codepig/service/: AccountService.java  AccountServiceImpl.java  UserService.java
src/main/java/com/codepig/ui/: AnnocationClient.java  Client.java  SpringClient.java
src/main/resources/: bean.xml
(+20 files in other folders)
